input {
    gelf {
        type => docker
        port => 12201
    }
}

filter {
    if [type] == "gelf" {
        grok {
            match => { "short_message" => "%{COMBINEDAPACHELOG:log} %{NOTSPACE:content} %{NOTSPACE:cachecode}" }
        }
        grok {
            match => { "agent" => "%{NOTSPACE:browser} (?<os_family>\([a-zA-Z0-9:;-_.].+\)) %{NOTSPACE:web_kit} %{NOTSPACE:browser_ver}" }
        }
        mutate {
            gsub => [
                "browser", "\"", "",
                "browser_ver", "\"", "",
                "os_family", "[()]", ""
            ]
        }
    }
}

output {
    if [type] == "gelf" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "gelf-%{+YYYY.MM.dd}"
        }
    }
}

